# RiskAssessment

./: Program.cs  RiskAssessment.csproj  RiskAssessment.sln  Startup.cs  WeatherForecast.cs  ocelot.json
Controllers/: RiskDataController.cs  SampleController.cs  TextFile.txt  WeatherForecastController.cs
Migrations/: 20210923021936_DbCreation.Designer.cs  20210923021936_DbCreation.cs  20210925011833_CurrentValueCreation.Designer.cs  20210925011833_CurrentValueCreation.cs  20210925013647_CurrentValueTableCreation.Designer.cs  20210925013647_CurrentValueTableCreation.cs  20210925015416_collateraluse.Designer.cs  20210925015416_collateraluse.cs  CustomerDbContextModelSnapshot.cs
Models/: CustomerDbContext.cs
Models/Entities/: Collateral.cs  CollateralRisk.cs  CurrentValue.cs
Properties/: launchSettings.json
